name: "ssx-sandbox-compilation"

mode: ONCE
log_level: WARNING
hostname: "HC-sandbox"

keep_caps: true
clone_newipc: false
clone_newuser: false
envar: "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:."

# Hard Limit
#time_limit: 10
#rlimit_fsize: 256

uidmap {
        inside_id: "0"
        outside_id: "0"
        count: 1
}

gidmap {
        inside_id: "0"
        outside_id: "0"
        count: 1
}

uidmap {
        inside_id: "1000"
        outside_id: "1000"
        count: 1
}

gidmap {
        inside_id: "1000"
        outside_id: "1000"
        count: 1
}

mount {
        src: '/sys/fs/cgroup'
        dst: '/sys/fs/cgroup'
        is_bind: true
        mandatory: true
}

mount {
        src: '/usr'
        dst: '/usr'
        is_bind: true
        mandatory: true
}

mount {
        src: '/proc'
        dst: '/proc'
        is_bind: true
        mandatory: true
}

mount {
        src: '/etc'
        dst: '/etc'
        is_bind: true
        mandatory: true
}
# mount {
#         src: "/dev"
#         dst: "/dev"
#         rw: true
#         is_bind: true
# }
mount {
        src: "/dev/random"
        dst: "/dev/random"
        is_bind: true
}
mount {
        src: "/dev/urandom"
        dst: "/dev/urandom"
        is_bind: true
}
# mount {
#         src: "/root/c++"
#         dst: "/root/c++"
#         is_bind: true
# }

# mount {
#         src: "/root/.cargo"
#         dst: "/root/.cargo"
#         is_bind: true
# }

# mount {
#         src: "/root/.rustup"
#         dst: "/root/.rustup"
#         is_bind: true
# }


mount {
        src: "/lib"
        dst: "/lib"
        is_bind: true
}

mount {
        src: "/bin"
        dst: "/bin"
        is_bind: true
}

mount {
        src: "/sbin"
        dst: "/sbin"
        is_bind: true
}

mount {
        src: "/lib64"
        dst: "/lib64"
        is_bind: true
}
mount {
        src: "/var"
        dst: "/var"
        is_bind: true
}

mount {
        src: "/run"
        dst: "/run"
        is_bind: true
}
